:root {
    --black: #000000;
    --white: #ffffff;
    --lightblue: #3fb1b1;
    --darkred: #8d0004;
    --orange: #ffae01;
    --darkorange: #ff8d0d;
    --redorange: #e56436;
    --brown: #926852;
    --yelloworange: #fdac03;
    --green: #5c851d;
    --darkgreen: #396f24;
    --lightred: #be1027;
    --grey: #b6ab91;
    --lightyellow: #feeec9;
    --pink: #fcaeb5;
    --lightgreen: #7ab485;
    --lowgreen: #4f936a;
    --lightgold: #f9eac5;
    --red: #d11830;
    --lowblue: #238e8e;

}

* {margin: 0; padding: 0;}


button { cursor: pointer;}

img { display: block; max-width: 100%;}

li { list-style-type: none; }

.container { max-width: 1200px; width: 80%; margin: auto;}


h1 {font-family: 'MuseoModerno', sans-serif; font-size: 91px; font-weight: 700; }

h2 {font-family: 'MuseoModerno', sans-serif; font-size: 48px; font-weight: 600;  }

h3 {font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 500;  }


h4 {font-family: 'MuseoModerno', sans-serif; font-size: 20px; font-weight: 300; }

h5 {font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 700; }

a,  span, textarea, li, input, button, label {font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600;  }

/* p {font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 300;  color: var(--secondary);} */

p {font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 400;}

a { text-decoration: none; transition: all 0.6s; color: var(--secondary); cursor: pointer;}

a:hover{color: var(--grey);}

.d-flex {display: flex;}

.d-flex-col {display: flex; flex-direction: column;}

.align-center {align-items: center;}

.justify-btwn {justify-content: space-between;}

button:hover{background-color: black!important; color: white!important; transition: 0.6s;}
button{ transition: ease 0.6s;}

.red-btn {background-color: var(--lightred); color: white; position: relative; bottom: 0px; width: 100%; margin-top: 10px;}
button.active-btn {background-color: black!important; color: white!important; transition: 0.6s;}

.fullwidth {width: 100%;}

/* CART */



.overlay {display: none;}

.overlay { position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5); z-index: 4; }

.fa-xmark {cursor: pointer; transition: 0.3s;}
.fa-xmark:hover {color: var(--lowblue); transition: 0.3s;}

.cart {display: none; }
.cart {height: 100%; width: 40%; position: fixed; background-color: var(--lightblue); z-index: 5; right: 0px; color: white; }
.active-test {display: block;}

.cart h2 {line-height: 1.1; font-size: 35px;}
.cart .container {display: flex; flex-direction: column; gap: 10px; padding-top: 20px;}

.cart .increment:hover, .cart .decrement:hover {color: var(--lightblue); cursor: pointer;}

.cart .fa-trash-can:hover{color: var(--lowblue); cursor: pointer;}

.cart .container .content {flex-direction: column; gap: 10px; padding-top: 20px;}

.cart .container .content .cart-card {justify-content: space-between; padding-bottom: 10px ;border-bottom: 1px solid var(--lowblue);}

.cart .container .content .cart-card .first-column {gap: 20px;}

.cart .container .content .cart-card .first-column img {height: 100px;}

.cart .container .content .cart-card .first-column .title-counter {flex-direction: column;  justify-content: space-between; align-items: end; padding: 10px 0; height: calc(100% - 20px);}

.cart .container .content .cart-card .first-column .title-counter .counter {background-color: var(--lowblue); border-radius: 90px; justify-content: space-between;  width: 100px; padding: 0 15px; align-self: start;}



.cart .container .content .cart-card .price-column {flex-direction: column;  justify-content: space-between; align-items: end; padding: 10px 0;}

.cart .container .content .cart-card .price-column i {font-size: 20px; position: relative; top: 5px}

.cart .container .totals .d-flex {justify-content: space-between; gap: 30px;}

.cart .fa-xmark {font-size: 35px; cursor: pointer;}

@media (max-width: 1250px){
    .cart {width: 80%;}
}

@media (max-width: 800px){
    .cart {width: 100%;}
    

}
@media (max-width: 550px){
    .cart .container .content .cart-card {flex-direction: column;}
    .cart .container .content .cart-card .first-column .title-counter {align-items: end; gap: 10px; padding-top: 0; align-self: start;}
    .cart .container .content .cart-card .first-column .title-counter .counter {align-self: end;}
    .cart .container .content .cart-card .price-column {    flex-direction: row; justify-content: space-between;align-items: center; padding: 17px;}
    .cart .container .totals {gap: 20px; display: flex; flex-direction: column;}
    .cart .container .totals .d-flex {text-align: center; flex-direction: column; justify-content: center; gap: 10px;}
}



/* header */

.header {background-color: var(--lightyellow); padding: 35px 0; position: fixed; width: 100%; box-shadow: 0px 1px 5px rgb(141, 141, 141); z-index: 3; }
.header a {font-weight: 600;}
.header i {cursor: pointer;}
.header ul {column-gap: 20px;}
.header a:hover, .header i:hover {color: var(--lowblue);}

@media (min-width: 1250px){
    .header .logo {width: 250px; }
    .header input {max-width: 100px; color: var(--grey); }
    }
.header .third-col {column-gap: 10px; justify-content: center; }
.header .third-col div.d-flex {border-bottom: 1px solid var(--grey);  }
.header .third-col div.d-flex .fa-magnifying-glass { color: var(--grey); position: relative; top: 3px; padding-right: 5px;}

.header input {background-color: transparent; border: none;  color: var(--grey); margin-right: 20px;}
.header .third-col .icons i {font-size: 20px; position: relative; top: 5px;}


.header input::placeholder {color: var(--grey); }
.header input:focus {outline: none; }

button {color: var(--white); border-radius: 15px; border: none; background-color: var(--lightblue); padding: 10px 18px; line-height: 1;}

.header button { border-radius: 20px; padding: 8px 18px; padding-bottom: 10px;}

.fa-solid.fa-bars {display: none;}

.mobile {display: none;}


.burgermenu {display: none;}
.search {display: flex;}


@media(max-width: 1250px){
    .wrapper {flex-direction: column; row-gap: 20px;}
    .header {padding: 25px 0;}
    img.logo {max-width: 240px;}
    .mobile {display: block;}
    .burger-icons {display: flex; column-gap: 7px;}
    .desktop {display: none;}
   
    .burger-icons i {line-height: 1; font-size: 20px; letter-spacing: 4px;}
    .burger-icons span {right: 7px; font-size: 13px; padding: 1px 6px; letter-spacing: ;}
    .fa-solid.fa-bars {display: block; font-size: 30px; color: var(--darkred); line-height: 1;}

    .burgermenu ul {display: flex; flex-direction: column; align-items: center; text-align: center; margin-top: 35px;}
    .burgermenu li:hover {background-color: var(--lightblue); }
    .burgermenu li:hover a {color: white; transition: 0s;}


    .burgermenu .nohover {background-color: transparent; border: none; }

    .burgermenu .nohover:hover {background-color: transparent;  }


    
    .burgermenu ul li {border-bottom: 1px solid var(--grey); width: 100%; padding: 20px 0; margin: auto;}
    .burgermenu ul li.d-flex {justify-content: center; border: none;}
    .logo-search {width: 100%; padding-bottom: 20px;}
    header input { width: 100%; max-width: 100%;}
}

.fa-solid.fa-bars:hover {display: block; font-size: 30px; color: var(--darkred); line-height: 1;}

@media(max-width: 500px) {
    /* .logo-search {flex-direction: column; row-gap: 40px;} */
    .header {height: 130px;}
    .wrapper {row-gap: 20px;}
    img.logo {max-width: 80%;}
}



header .amount {position: relative;
    letter-spacing: 0;
    background-color: var(--orange);
    border-radius: 21px;
    color: white;
    padding: 0 5px;
font-size: 12px;
bottom: 10px;
right: 7px;}

.active {color: var(--lowblue);}

/* header */

/* banner */



.banner  {background-color:  var(--lightblue); padding-top: 160px;}

.banner button { padding-bottom: 12px; transition: 0.6s;}
.banner button:hover {background-color: black; transition: 0.6s;}

@media(max-width: 1250px){
    .banner {padding-top: 180px;}
}

@media(max-width: 500px){
    .banner {padding-top: 150px;}

}


.banner .container { background-repeat: no-repeat; background-position: right; position: relative; z-index: 0;}

.banner .container img {position: absolute; right: 0px; bottom: -11px;}

.banner .container .texts-col {width: 50%; flex-direction: column; row-gap: 20px; padding: 90px 0; }

.banner .container .texts-col h3 {max-width: 400px; letter-spacing: 1px; color: var(--white);width: 70%;}

.banner .container .texts-col h1 {line-height: 1.1; color: var(--white); z-index: 1;}

.banner .container div.line {width: 70%; border-bottom: 1px solid white;}

.banner .container .texts-col button {background-color: var(--lightred);}

@media(max-width: 1250px){
    .banner .container {background-size: 600px; background-position: bottom; padding: 0; flex-direction: column;}
    .banner .container .texts-col {width: 100%; text-align: center; align-items: center; padding-top: 40px; padding-bottom: 10px;}
    .banner .container .texts-col h1 {font-size: 72px;}
    .banner .container img {position: relative; max-width: 640px; align-self: center; width: 100%;}
}

@media(max-width: 600px){
    .banner .container .texts-col h1 {font-size: 60px;}
  
}

@media(max-width: 500px){
    .banner .container {padding-top: 70px;}
}

/* banner */


.slick-next:hover, .slick-prev:hover {background-color: transparent!important; color: var(--darkred);}

/* cards */

.cards .carousel .slick-prev:before{ font-family: 'FontAwesome'; content:"\f053" ;  color: var(--darkred); }
.cards .carousel .slick-prev{top: 35%!important;}

.cards .carousel .slick-next:before{ font-family: 'FontAwesome'; content:"\f054" ;  color: var(--darkred); }
.cards .carousel .slick-next{top: 35%!important;}

.cards .carousel .slick-next, .cards .carousel .slick-prev {background-color: transparent!important; top: 160px;}

.cards .carousel button.slick-next:hover {background-color: none;}

.cards .carousel button.slick-prev:hover {background-color: none;}

.cards .carousel .item .card button:hover {background-color: black;}

.cards .carousel .item .card button:hover {background-color: black;}

.cards .misc {position: absolute; left: 40px; top: 600px; width: 90px;}



.cards {background-color: var(--pink); z-index: 1; position: relative; }

.cards .title .flowers1 {padding-bottom: 60px;}
.cards .title .flowers2 {padding-top: 60px;}

.cards .title {
    padding: 80px 0;
    justify-content: center;
}

@media (max-width: 980px){
    .cards .title {flex-direction: column; align-items: center;}
    .cards .title .flowers1 {padding-bottom: 20px;}
    .cards .title .flowers2 {padding-top: 20px;}

}

@media (max-width: 650px) {
    .cards .title h2 {font-size: 38px;}
    .cards .title img {height: 40px;}
}


.cards .title h2 {color: var(--lightred); max-width: 500px; text-align: center; line-height: 1.2; padding: 0 20px;}

.cards .item button {border: none; background-color: var(--lightred); color: white; padding-bottom: 15px; transition: 0.6s;}

/* .cards .container {column-gap: 20px;} */

.cards .card .background-radius {
padding: 30px 20px; padding-bottom: 5px ;border-radius: 110px 110px 0 0; border: 1px solid black;
margin-bottom: 20px;
}


.cards .card {padding: 0 5%;  margin: auto;}

@media (max-width: 980px){
    .cards .card {padding: 0 5%;  margin: auto; max-width: 250px;}
}

.cards .card img {width: 220px;}

.cards .texts {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    text-align: center;
}


@media (max-width: 1250px){
    .cards .misc {display: none;}
    .cards .card .background-radius {margin-bottom: 8px;}
    .cards .texts {row-gap: 8px;}
}

.cards .card .texts h5 {font-size: 20px; font-weight: 300; font-family: "Poppins", sans-serif;}
.cards .card .texts p {font-size: 18px; font-weight: 600;}
.cards .card .texts h4 { color: white;}


@media (max-width: 400px){
    .cards .card .background-radius {width: 160px; margin: auto; margin-bottom: 30px;}
}

.colombia1 {background: repeating-linear-gradient(-30deg,var(--orange) 0,var(--orange) 20px, var(--darkorange) 20px, var(--darkorange) 40px);}

.colombia2 {background: repeating-linear-gradient(-30deg,var(--redorange) 0,var(--redorange) 20px, var(--brown) 20px, var(--brown) 40px);}

.brasil1 {background: repeating-linear-gradient(-30deg,var(--lightgreen) 0,var(--lightgreen) 20px, var(--lowgreen) 20px, var(--lowgreen) 40px);}

.brasil2 {background: repeating-linear-gradient(-30deg,var(--green) 0,var(--green) 20px, var(--darkgreen) 20px, var(--darkgreen) 40px);}

.box1 {
    --mask:
    radial-gradient(43.5px at 50% 61.5px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(43.5px at 50% -31.5px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
            background-color: var(--lowblue);
            height: 100px;
            width: 100%;
            position: relative;
            margin-top: 80px;
  }

/* cards */

/* banner2 */

.banner2 {background-color: var(--orange); }

/* .banner2 .wrapper {background-image: url(../images/vectorbanner2.png);  background-repeat: no-repeat; background-position: left; background-size: contain; top: 20px;  } */





  .box2 {
    --mask:
    radial-gradient(43.5px at 50% 61.5px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(43.5px at 50% -31.5px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
            background-color: var(--orange);
            position: relative;
            width: 100%;
            bottom: 70px;
            height: 70px;
            z-index: 1;
 
  }





.banner2 .container .texts {width: 50%;}

.banner2 .container { margin: auto; text-align: start; flex-direction: row; justify-content: end; }

.banner2 .container h2{color: white;  width: 25%;line-height: 1.2; padding-left: 40px;}
.banner2 .container h3{color: white; width: 90%; padding-left: 40px; font-weight: 300; line-height: 1.2;}

.banner2image {overflow: hidden;}

.banner2image img {top: 18px; position: relative;}

@media (max-width: 1400px){
    .banner2 .wrapper {width: 100%; background-image: none;}
    .banner2 .container { text-align: center; flex-direction: column-reverse; justify-content: center; padding-bottom: 0px; align-items: center; }
    .banner2 .container img {display: block;}
    .banner2 .container .texts {width: 100%; display: flex; flex-direction: column; align-items: center; text-align: center;}
    .banner2 .container .texts h2 {color: white;  line-height: 1.2; padding-left: 0px; width: auto;}
    .banner2 .container .texts h3 {color: white; width: 80%; padding-left: 0px; padding-bottom: 50px;}
}

@media (max-width: 980px){
    .banner2 .container .texts h2 {font-size: 38px;}
}

/* banner2 */

/* combos */

.misc2 {position: relative; bottom: 300px; left: 1130px; padding-left: 10px;}

@media (max-width: 1400px){
    .misc2{display: none;} 
   
}

.combos {background-color: var(--lightblue); }
.combos .container .title {color: var(--lightgold); margin: auto; padding-top: 70px;padding-bottom:  0px;}
.combos .container .title h2 {width: 60%; text-align: center; line-height: 1.2;}
.combos .flowers {align-self: center;}

.combos .container .promo-cards {margin-top: 60px; }
.combos .container .promo-cards button.add {border: none; background-color: white; color: black; font-size: 16px; padding-bottom: 13px;}
.combos .container .promo-cards .carousel2 {margin: auto; }
.combos .container .promo-cards .card {margin: auto;}
.combos .container .promo-cards .card .background-radius {margin: auto;
padding: 30px 20px; padding-bottom: 5px ;border-radius: 153px 0 0 0; border: 1px solid black;
margin-bottom: 30px; width: 350px; height: 400px; 
}
.combos .container .promo-cards  .item .card button:hover {background-color: black;}

.combos .container .promo-cards button.slick-next {color: var(--lightred)!important;}
.combos .container .promo-cards button.slick-next:hover {background-color: none; }

.combos .container .promo-cards button.slick-prev:hover {background-color: none; }
.combos .container .promo-cards button.slick-prev{color: var(--lightred)!important;}

.slick-dots li button {background-color: transparent!important; color: transparent!important; }

.slick-dots {bottom: -60px!important;}

.combos .container .promo-cards .card img {width: 467px;max-width: none;position: relative;top: -73px;left: -74px;}


.combos .container .promo-cards .card {width: 400px; margin: auto; padding-top: 55px;} 

.promo-cards .texts {
    flex-direction: column;
    row-gap: 10px;
    text-align: center;


}



.promo-cards .item .card .texts h4{color: white;}
.promo-cards .item .card .texts p {font-size: 18px; font-weight: 600; color: white; }

@media (min-width: 1400px){
    .combos {max-height: 1000px;}


}

@media (max-width: 1400px){
    .combos {padding-bottom: 0; padding-bottom: 130px;}

}
@media (max-width: 1250px){
    .combos {padding-bottom: 100px;}
    .combos .container .title  {flex-direction: column;  align-items: center; padding-top: 30px;}
    .combos .container .title h2 {width: 100%; text-align: center;}
    
}

@media (max-width: 650px){

    .combos .container .promo-cards {margin-top: 0;}
    .combos .container .title h2 {font-size: 36px;}
    .combos .container .title img {height: 98px;}
    .combos .container .promo-cards .card {width: auto;}
    .combos .container .promo-cards .card img {scale: 0.6}
    .combos .container .promo-cards .card .background-radius {
        padding: 21px 20px;
        padding-bottom: 5px;
        border-radius: 96px 0 0 0;
        border: 1px solid black;
        margin-bottom: 30px;
        width: 191px;
        height: 262px; }
    .combos .container .promo-cards .card img {
            max-width: none;
            position: relative;
            top: -133px;
            left: -147px;
        }

}

@media (max-width: 400px){
    .combos .container .title h2 {font-size: 32px;}
    .combos .container .title img {height: 98px;}
    .combos .container .promo-cards .card {width: 100%; margin: auto;  }
    .combos .container .promo-cards .card img {scale: 0.5}
    .combos .container .promo-cards .card .background-radius {
    padding: 21px 20px;
    padding-bottom: 0px;
    border-radius: 79px 0 0 0;
    border: 1px solid black;
    margin-bottom: 30px;
    width: 150px;
    height: 226px;

}
    .combos .container .promo-cards .card img {
        max-width: none;
        position: relative;
        top: -154px;
        left: -165px;
    }
        }


.combos .container .carousel2 .slick-prev:before{ font-family: 'FontAwesome'; content:"\f053" ; color: var(--darkred); background-color: transparent; }

.combos .container .carousel2 .slick-next:before{ font-family: 'FontAwesome'; content:"\f054" ; color: var(--darkred); background-color: transparent; }
/* green */





section.green {background-color: #3d7223; padding: 50px 0;}

section.green .container {justify-content: space-between; margin: auto; column-gap: 40px; }

section.green .container .item {align-items: center; column-gap: 20px; max-width: 360px; }
section.green .container .third {max-width: 420px;}
section.green .container .item h4 {font-size: 16px; font-family: 'Open sans', sans-serif; color: white; font-weight: 600;}
section.green .container .item p {font-size: 16px; font-family: 'Open sans', sans-serif; color: white; font-weight: 400;}
section.green .container .item i {font-size: 70px; color: white;}
@media (max-width: 1380px){
    section.green .container {flex-direction: column; row-gap: 50px;  align-items: center; }
    section.green .container .item {max-width: none; flex-direction: column; row-gap: 20px; text-align: center;}
}

@media (max-width: 600px){
    section.green .container .item {flex-direction: column; align-items: center; text-align: center; row-gap: 20px;}
    section.green .container .item i {font-size: 50px;}
}

/* footer */

footer {position: relative; z-index: 1;}

footer p {font-family: 'Open Sans', sans-serif;}

footer p.line1 {line-height: 0.5; padding-bottom: 10px;}

footer ul {flex-direction: column; row-gap: 10px; margin: auto; }

footer .mid-col {max-width: 150px;}

footer .main-footer {background-color: black; color: #eeeeee; padding: 50px 0;}

footer .main-footer .container {justify-content: space-between; column-gap: 40px;}

footer .main-footer .container .lists { padding-top: 27px; justify-content: space-between; width: 60%;}

footer .tiny-border {border-bottom: 1px solid white; width: 35px; margin-bottom: 10px;}

footer .main-footer .fa-map {height: 100%;}

.indent {max-width: 208px;}
footer p, footer li, footer a {font-size: 16px; font-weight: 400; }

footer li {width: auto;}

footer .logo {width: 40%; line-height: 1.5;}

footer .logo p {margin-top: 25px; line-height: 1.8;}

footer .fa-map {position: relative;
    bottom: -2px;
    padding-right: 6px;}

footer h5 {letter-spacing: 3px;}


footer p.d-flex {column-gap: 10px; width: 100%; }



footer .col i {padding-right: 6px; color: #818385;}

@media (max-width: 1250px){
    footer p.d-flex {justify-content: center;}
    footer .mid-col {max-width: none;}
    footer .main-footer .container, footer .main-footer .container .lists, footer img, footer div {flex-direction: column; margin: auto; text-align: center;}
    footer .logo {margin: auto; width: 100%;}
    .indent {max-width: none;}
    footer .lists {row-gap: 30px;}
    footer ul {align-items: center;}
}

footer .red {font-size: 15px; background-color: var(--red); color: white; padding: 5px 0; }

footer .red .container {align-items: center;}

footer .red .col img {height: 20px; align-items: center;}

@media (max-width: 1250px){
    footer .red .container {row-gap: 15px; padding: 30px 0;}
}


/* INTERNAS */

/* breadcrumb */

.breadcrumb {  padding-top: 145px ;width: 100%; background-color: #318b91; color: white;}

.breadcrumb h5 {color: white;}

.breadcrumb .container {padding: 20px 0!important;}




@media (max-width: 1250px){
    .breadcrumb { padding-top: 180px;}
}



.breadcrumb h5, .breadcrumb a {font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 700; color: white;}

/* breadcrumb */





/* cards category */

.cards-category    {background-color: var(--lightblue); }



.cards-category .carousel .slick-prev:before{ font-family: 'FontAwesome'; content:"\f053" ; color: var(--grey); color: var(--darkred); }

.cards-category .carousel .slick-next:before{ font-family: 'FontAwesome'; content:"\f054" ; color: var(--grey); color: var(--darkred); }

.cards-category .carousel .slick-next, .cards-category  .carousel .slick-prev {background-color: transparent!important; top: 160px;}

.cards-category .container {display: flex; flex-direction: column; row-gap: 80px; padding: 80px 0;}

.cards-category .carousel button {appearance: auto;}

.cards-category .misc {position: absolute; left: 50px; top: 1400px; width: 90px;}

.cards-category .title h2 { font-weight: 700; color: white;}

.cards-category .title { align-items: center; justify-content: space-between;}

.cards-category .title .selector {column-gap: 10px;}
.cards-category .title .selector p {font-family: 'Open sans', sans-serif; font-size: 18px; font-weight: 600; color: white;}
.cards-category .title .selector select {font-family: 'Open sans', sans-serif; font-size: 18px; font-weight: 700; color: white; background-color: transparent; border: none; outline: none; cursor: pointer;}
.cards-category .title .selector select:active, .cards-category .title .selector select:hover {background-color: var(--lightblue);}

@media (max-width: 980px){
    .cards-category  .title {flex-direction: column; align-items: center;}
    .cards-category  .title .flowers1 {padding-bottom: 20px;}
    .cards-category  .title .flowers2 {padding-top: 20px;}

}

@media (max-width: 650px) {
    .cards-category  .title img {height: 40px;}
}


.cards-category  .title h2 {color: white;  text-align: center; line-height: 1.2; padding: 0 20px;}

.cards-category  .item button {border: none; background-color: var(--lightred); color: white; padding-bottom: 15px;}


.cards-category  .card .background-radius {
padding: 30px 20px; padding-bottom: 5px ;border-radius: 110px 110px 0 0; border: 1px solid black;
margin-bottom: 20px;
}


.cards-category  .card {padding: 0 5%;  margin: auto;}

@media (max-width: 980px){
    .cards-category  .card {padding: 0 5%;  margin: auto; max-width: 250px;}
}

.cards-category  .card img {width: 220px; margin: auto;}

.cards-category  .texts {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    text-align: center;
}


@media (max-width: 1250px){
    .cards-category  .misc {display: none;}
    .cards-category  .card .background-radius {margin-bottom: 8px;}
    .cards-category  .texts {row-gap: 8px;}
}

.cards-category  .card .texts h5 {font-size: 20px; font-weight: 300; font-family: "Poppins", sans-serif; color: white;}
.cards-category  .card .texts p {font-size: 18px; font-weight: 600; color: white;}
.cards-category  .card .texts h4 {color: white;}


@media (max-width: 400px){
    .cards-category  .card .background-radius {width: 160px; margin: auto; margin-bottom: 30px;}
}

.colombia1 {background: repeating-linear-gradient(-30deg,var(--orange) 0,var(--orange) 20px, var(--darkorange) 20px, var(--darkorange) 40px);}

.colombia2 {background: repeating-linear-gradient(-30deg,var(--redorange) 0,var(--redorange) 20px, var(--brown) 20px, var(--brown) 40px);}

.brasil1 {background: repeating-linear-gradient(-30deg,var(--lightgreen) 0,var(--lightgreen) 20px, var(--lowgreen) 20px, var(--lowgreen) 40px);}

.brasil2 {background: repeating-linear-gradient(-30deg,var(--green) 0,var(--green) 20px, var(--darkgreen) 20px, var(--darkgreen) 40px);}



/* cards-category */


/* PRODUCT PAGE */

.product-section {background-color: var(--lightblue); }

.product-section .breadcrumb {background-color: var(--lowblue);}

.product-section .container {padding: 60px 0;  column-gap: 20px;  justify-content: space-between; row-gap: 40px; position: relative;}


.product-section .container .col-third .payment i:hover {cursor: pointer; color: var(--lowblue);}


.product-section .container .misc {position: absolute; right: 0px; }

.product-section .container .carousel-mobile {display: none;}
.product-section .container .col-first {gap: 20px; max-width: 700px; width: 60%;}
.product-section .container .col-first .main-image {max-width: 515px;}
.product-section .container .col-first .sec-images {width: calc(23% - 20px);  flex-direction: column; gap: 20px; max-height: 333px; position: relative;}
.product-section .container .col-first .sec-images img { max-height: 175px; cursor: pointer;}


.product-section .share { color: white; gap: 10px; padding-top: 20px;}
.product-section .share i {font-size: 18px!important; padding: 0!important; margin: 0!important;}
.product-section .share i:hover {color: black; transition: 0.6s;}
.product-section .share p {font-weight: 400; font-size: 13px;}

.product-section .container .col-third {display: flex; flex-direction: column; row-gap: 25px;  align-items: stretch; width: 40%; }


/* estilos de textos columna 3 */

.product-section .container .col-third .price-cuotas { gap: 10px; align-items: center;}

.product-section .container .col-third  h2.price { font-weight: 700; line-height: 1; color: white;}

.product-section .container .col-third  h2.title {font-family: 'MuseoModerno', sans-serif;  font-weight: 300; line-height: 1; color: white; width: 75%;}

.product-section .container .col-third  p span{color: white; font-weight: 700; text-transform: uppercase;}

.product-section .container .col-third  p {color: white; }

.product-section .container .col-third  button {background-color: var(--lightred); color: white; width: 100%; padding: 12px 0;}

.product-section .container .col-third  form {display: flex; flex-direction: column;row-gap: 30px;}

.product-section .container .col-third  .payment {column-gap: 10px; border-top: 1px solid #8cd0d0; border-bottom: 1px solid #8cd0d0; padding: 15px 0}

.product-section .container .col-third  .payment img {align-self: center;}
.product-section .container .col-third  .payment i {line-height: 1; font-size: 18px; color: white; align-self: center;}

.product-section .container .col-third  .selectors {column-gap: 10px; flex-wrap: wrap; text-align: left; row-gap: 10px; }

.product-section .container .col-third  .selectors p{font-size: 14px; padding-bottom: 5px;}

.product-section .container .col-third  .selectors select {background-color: #2a9c9c; border-bottom-right-radius: 10px; color: white; border: none; width: 150px; padding: 10px 15px;}

.product-section .container .col-third  .selectors input {background-color: #2a9c9c; border-bottom-right-radius: 10px; color: white; border: none; width: 80px; padding: 10px 15px; height: 17px;}

.product-section .container .col-third  i {color: white; font-size: 24px; padding-right: 20px;}

.product-section .container .col-third .share {display: none;}

@media (max-width: 550px){
    .product-section .container .col-third  .selectors select {width: 100%;}
    .product-section .container .col-third  .selectors input {padding: 10px 0; width: 100%;}
    .product-section .container .col-third  .selectors  {flex-direction: column;}
    .product-section .container .col-third .payment {flex-direction: column; gap: 10px;}
}

/* 0 2px 20px rgb(0 0 0 / 10%); */

/* estilos de textos columna 3*/



@media(max-width: 1250px){
    .product-section .container .col-third .price-cuotas {flex-direction: column;}
    .product-section .container .col-first {width: 100%; max-width: 550px;}
    .product-section .container .col-third .share {display: flex; padding: 0;}
    .product-section .container .misc {display: none; }

    /* flechas carousel */
    .product-section .container .carousel-mobile .slick-prev:before{ font-family: 'FontAwesome'; content:"\f053" ; color: var(--grey); color: white; }
    .product-section .container .carousel-mobile .slick-next:before{ font-family: 'FontAwesome'; content:"\f054" ; color: var(--grey); color: white; }
    .product-section .container .carousel-mobile .slick-prev:before:hover{ background-color: transparent!important;}
    .product-section .container .carousel-mobile .slick-next:before:hover{ background-color: transparent!important;}
    /* flechas carousel */

    .product-section .container {flex-direction: column; align-items: center; text-align: center; padding-bottom: 0; }
    .product-section .container .desktop {display: none;}
    .product-section .container .carousel-mobile {display: block; width: 100%; }
    .product-section .container .carousel-mobile img { height: 100%;}
    .product-section .container .col-third h2 {width: 100%;}
    .product-section .container .col-third {width: 100%; max-width: 960px; text-align: center; align-items: center;}
    .product-section .container .col-third .icons {justify-content: center; flex-direction: column; row-gap: 10px;}
    .product-section .container .col-third .icons i {padding: 0;}

}

.product-page-box-one {background-color: var(--lowblue);}

.product-page-box-two {background-color: var(--pink); margin: 0;}

.product-cards {padding-bottom: 80px; }

.product-cards .title h2 {max-width: none; }

.product-cards .title .flowers1 {padding: 0;}

.product-cards .title .flowers2 {padding: 0; transform: scaleX(-1);}

.product-cards .title {padding: 0; padding-bottom: 60px; row-gap: 10px;}

/* MODAL METHODS */

.gap10 {gap: 10px;}
.option-tr, .option-mp {cursor: pointer; transition: 0.3s;}
.option-tr:hover, .option-mp:hover {transition: 0.3s; color: var(--lowblue);}
.fa-plus {cursor: pointer;}
.modal-payment p.smaller {font-size: 14px;}
.modal-payment {position: fixed; width: 50%; right: 25%; z-index: 5; background-color: var(--lightblue); top: 30%; color: white; display: none; padding: 20px 0;}
.modal-payment h3 {padding-bottom: 10px; color: white; border: none;}
.modal-payment h3.bold {font-weight: 700;}
.modal-payment .active-modal {border-bottom: solid 2px var(--lowblue); color: var(--lowblue);}
.modal-payment .container .modal-payment-title{line-height: 1;}
.modal-payment .container {padding: 0; gap: 10px; display: flex; flex-direction: column;}
.modal-payment .container .option {flex-direction: column; gap: 10px;}
.modal-payment .container .payments {border: 1px solid var(--lowblue);  width: 100%; display: flex; flex-wrap: wrap; gap: 10px; padding: 5px;}
.modal-payment .container .totals {flex-direction: column; gap: 10px;  }
.modal-payment .container .cuotas {gap: 20px;}
.modal-payment .container .payments img {height: 35px; align-self: flex-start;}
.modal-payment .modal-payment-title i {font-size: 30px; cursor: pointer;}

@media (max-width: 1250px){

    .modal-payment .container .modal-payment-title{flex-direction: column-reverse;}
}

@media (max-width: 980px){
    .modal-payment {width: 90%; right: 5%; }
    .modal-payment .container .payments {justify-content: center;}

}
/* PRODUCT PAGE */


/* FORM COMMON STYLES */

/* FORM COMMON STYLES */


/* LOGIN AND SIGN-UP PAGES */

/* login specific */

.forgot {font-size: 13px; transition: 0.2s; color: black;}
.forgot:hover { transition: 0.2s; color: var(--red);}


.fixed-bg {top: 0px;
    position: absolute;
    z-index: 0;
    height: 100%;
    border-bottom-right-radius: 90px;}

.login-section .user-forms .form input {background-color: #fac7cc; color: black;}


/* login specific */

.login-section .user-forms .form .input-block {width: 100%;}

/* SIGN-UP specific */

.sign-up-section .user-forms .form .inputs {flex-direction: row; flex-wrap: wrap; column-gap: 30px; row-gap: 20px;}
.sign-up-section .user-forms .form .inputs .input-block {width: calc(50% - 15px);}
.sign-up-section .user-forms .form input {background-color: #1ea1a1; color: white;} 
.sign-up-section .user-forms .container form {width: 100%; gap: 25px; }
.sign-up-section .vector {position: absolute; bottom: -12px;right: 15px;}

@media (max-width: 1250px) {
    .sign-up-section .user-forms .form .inputs div {width: 100%;}
    .sign-up-section .user-forms .form .inputs {flex-wrap: nowrap; flex-direction: column;}
    .sign-up-section .user-forms .form .inputs .input-block {width: 100%;}
    .sign-up-section .user-forms .column-one { background-color: var(--pink); }
    .sign-up-section .vector {display: none;}
    .fixed-bg {display: none;}
    .user-forms .parrot-bg .parrot-over {display: none;}
}


@media (max-width: 550px){

}

/* SIGN-UP specific */

.pink-bc {background-color: var(--pink);}
.lightblue-bc {background-color: var(--lightblue);}
.lightred-c {color: var(--lightred);}
.white-c {color: white;}
.black-c {color: black;}
.sign-up-already {position: relative; bottom: 10px;}
.user-forms {padding-top: 145px; position: relative; background-size: cover;  }
.user-forms  {row-gap: 0; }
.user-forms .column-one {width: 47%;position: relative; }
.user-forms .column-two { width: 53%;  position: relative; }
.user-forms .parrot-bg  {  border-bottom-right-radius: 90px; height: 100%; }
.user-forms .parrot-bg .parrot-over {position: relative; max-height: 400px; left: 25%; top: 110px; z-index: 2;}
.user-forms .form {width: 100%;   z-index: 1;}
.user-forms .container {margin: 0; flex-direction: column;  height: 100%; ;justify-content: center; width: 80%; max-width: 640px; row-gap: 20px; padding: 100px 0px 100px 100px; box-sizing: border-box;  border-top-left-radius: 90px; position: relative;}
.user-forms .container h2 {  line-height: 0.9; position: relative;}
.user-forms .container form {width: 100%; gap: 30px; flex-direction: column; }

/* background-radius stuff */


.user-forms .form {border-top-left-radius: 90px;}



/* background-radius stuff */

/* form text styles */
.user-forms .form .inputs {flex-direction: column; row-gap: 30px; }
.user-forms .form input {  border: none;  padding: 10px 15px; height: 17px; border-bottom-right-radius: 10px; outline: none; }
.user-forms .form p span {font-weight: 800; }
.user-forms .form button {background-color: var(--lightred); width: 100%; transition: 0.6s;}
.user-forms form img {align-self: flex-start;}
.user-forms .form button:hover {background-color: black; transition: 0.6s;}

/* form text styles */

.user-forms .parrot-bg-mobile {display: none;}
.mobile-flowers-bg {display: none;}


@media (max-width: 1250px){
    .mobile-flowers-bg {display: block;}
    .user-forms  .column-one { width: 100%; background-color: var(--lightblue);}
    .user-forms .parrot-bg  {  border-bottom-right-radius: 0px; height: 100%; background-color: transparent;}
    .user-forms .parrot-bg .parrot-over {position: relative; width: 80%;max-width: 300px; top: 36%; z-index: 2; margin: auto; left: 0;}
    .user-forms  {flex-direction: column;}
    .user-forms  .column-two {width: 100%; justify-content: center;}
    .user-forms  .column-two .form {border-radius: 0;}
    .user-forms  .column-two .container {max-width: 1200px;  margin: auto; padding: 80px 0;}

}


/* END LOGIN AND SIGN-UP */

.input-block {display: flex; flex-direction: column; width: 47%; gap: 10px; }

/* CONTACT PAGE */
.contact-form-section { background-color: var(--lightblue); padding-bottom: 70px;}
.contact-form-section .breadcrumb {margin-bottom: 70px;}
.contact-form-section .title {display: flex;  justify-content: center; gap: 20px; margin-bottom: 60px; }
.contact-form-section .title h1 {font-size: 60px; line-height: 1;}
.contact-form-section .title img {align-self: center;}
.contact-form-section .title .headings {flex-direction: column;  color: white; text-align: center; gap: 10px; width: 50%;}
.contact-form-section .contact-form .first-col {width: 40%;}
.contact-form-section .contact-form .second-col {width: 60%;}




/* CONTACT PAGE */
.contact-form-section .container .contact-form {background-color: var(--orange); border-top-left-radius: 50px; border-bottom-right-radius: 50px; overflow: hidden;  }
.contact-form-section .container .contact-form .first-col {background-color: #dc9098; display: flex; align-items: center; flex-direction: column; overflow: hidden; border-bottom-right-radius: 50px; padding-top: 75px;}
.contact-form-section .container .contact-form .first-col .vector {position: relative; top: 40px; left: 80px;}
.contact-form-section .container .contact-form .first-col ul.d-flex {flex-direction: column; row-gap: 30px;  height: 100%; width: 80%; }
.contact-form-section .container .contact-form .first-col ul i {color: #dc9098; background-color: white; border-radius: 50px; padding: 7px; line-height: 1; margin-right: 10px;}
.contact-form-section .container .contact-form .first-col ul i.padded {padding: 7px 9px;}
.contact-form-section .container .contact-form .first-col ul li {color: white;}
.contact-form-section .container .contact-form .second-col {padding: 75px 0; box-sizing: border-box; justify-content: center; display: flex; position: relative;}

.poppins-light {font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 300;}

/* contact page inputs */

.contact-form-section .container .contact-form .second-col  form {flex-wrap: wrap;  align-items: center; justify-content: space-between; gap: 20px; width: 80%; max-height: 320px; z-index: 1;}
.contact-form-section .container .contact-form .second-col  form label {color: white; padding-bottom: 5px;}
.contact-form-section .container .contact-form .second-col form input {border-bottom-right-radius: 15px; outline: none; border: none;  height: 35px; width: 100%; background-color: var(--darkorange); padding-left: 5px; color: white; }
.contact-form-section .container .contact-form .second-col form textarea {border-bottom-right-radius: 10px; outline: none; border: none;  width: 100%;  background-color: var(--darkorange); padding-left: 5px; color: white; }
textarea::-webkit-resizer {display: none;}
.contact-form-section .container .contact-form .second-col form .input-block { width: 47%; }



.contact-form-section .container .contact-form .second-col form .area-block {display: flex; flex-direction: column; width: 100%; max-height: 150px;}
.contact-form-section .container .contact-form .second-col form .send img {padding-bottom: 20px;}

.linear-bg {
    background-image: linear-gradient(0deg, #fcbd38 25%, #ffae01 25%, #ffae01 50%, #fcbd38 50%, #fcbd38 75%, #ffae01 75%, #ffae01 100%);
    background-size: 100.00px 100.00px;
    width: 110%;
    height: 50%;
    position: absolute;
    transform: rotate(150deg);
    top: 80%;
    left: 20%;
}

@media (max-width: 1250px){
    .contact-form-section .title {flex-direction: column; align-items: center;}
    .contact-form-section .title .headings {width: 100%;}
    .contact-form-section .title h3 {max-width: 480px; margin: auto;}
    .contact-form-section .container .contact-form {flex-direction: column; border-radius: 0; }
    .contact-form-section .container .contact-form .first-col {width: 100%; border-radius: 0%; padding: 40px 0;}
    .contact-form-section .container .contact-form .first-col ul {width: 100%; }
    .contact-form-section .container .contact-form .first-col .vector-top, .contact-form-section .container .contact-form .first-col .vector {display: none;}
    .contact-form-section .container .contact-form .second-col {width: 100%; box-sizing: content-box;}
    .contact-form-section .container .contact-form .second-col form {max-height: none;}
    .contact-form-section .container .contact-form .second-col form .input-block {width: 100%;}

}
@media (max-width: 540px){
    .contact-form-section .title h1 {font-size: 48px;}
    .contact-form-section .title h3 {font-size: 20px;}
}


/* POLITICAS */
.politica .container {gap: 40px; display: flex; flex-direction: column; padding-bottom: 80px;}
.politica .container .boxes {gap: 10px; display: flex; flex-direction: column;}
.politica h2 {text-align: center; margin-top: 80px; line-height: 1;}
.politica .burger-box {flex-direction: column; background-color: #1e9696; padding: 25px 30px; gap: 30px; border-bottom-right-radius: 40px; margin: auto; width: 100%; box-sizing: border-box;}
.politica .burger-box div {align-items: center; justify-content: space-between;}
.politica .burger-box h3 {font-family: 'MuseoModerno', sans-serif; font-size: 30px; color: white; font-weight: 300; line-height: 1;}
.politica .burger-box div i {color: white; font-size: 30px; transform: rotate(90deg); line-height: 1; transition: 0.6s; cursor: pointer;}
.politica .toggle-box-one,  .politica .toggle-box-two {cursor: pointer;}

.rotated {transform: rotate(270deg)!important; transition: 0.6s;}

.politica .burger-box p {color: white; width: 100%; display: none;}

@media (max-width: 1250px){
    .politica .burger-box p {color: white; width: 100%; }
}



/* POLITICAS */